<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
      DoBots - Crownstone rocks!
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#20496F">
    <meta name="description" content="The Crownstone is a Bluetooth Low-Energy smart power outlet. It combines indoor localization (iBeacon technology) with device recognition">
    <meta name="copyright" content="Copyrights Distributed Organisms B.V. (DoBots)">
    <meta name="keywords" content="Crownstone, Crownstones, Kickstarter, power outlet, smart power outlet, smart socket, Bluetooth Low-Energy, indoor localization, indoor localisation, device recognition, appliance recognition">
    <meta name="robots" content="index,follow">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

      <style>
        h3 {
          color:white;
        }
        h4 {
          font-size:20px;
          color:white;
        }
        h5 {
          font-size:16px;
          color:white;
        }

        h1 {
            font-size: 60px;
        }
        h2 {
            font-size: 40px;
        }

        .white {
          color:white;
        }
        .txtshadow {
          text-shadow: 1px 1px 5px rgba(0,0,0,0.75);
        }

        .halfwidth {
          width:320px;
        }

        .centerItem {
            width:50%;
            min-width:320px;
            margin:auto auto auto auto;
        }

        .list {
          font-size:16px;
        }

        table.footerTable {
          width:300px;
          margin:15px auto auto auto;
        }

        .rightText {
          text-align:right;
        }

        .midPadding {
          padding-top:90px !important;
          padding-bottom:80px !important;
        }

        .bottomPadding {
          padding-top:0px !important;
          padding-bottom:80px !important;
        }

        #header2{
          width:100%;
          /*background-image:url("./img/exploded_view.jpg");*/
          height:550px;
          border-top: 2px solid white;
          border-bottom: 2px solid white;
        }

        div.topRight {
          position:absolute;
          top:10px;
          right:10px;
        }
      </style>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-17146802-16', 'auto');
        ga('send', 'pageview');
    </script>

    <script>(function() {
        var _fbq = window._fbq || (window._fbq = []);
        if (!_fbq.loaded) {
          var fbds = document.createElement('script');
          fbds.async = true;
          fbds.src = '//connect.facebook.net/en_US/fbds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(fbds, s);
          _fbq.loaded = true;
        }
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', '6026961207847', {'value':'0.01','currency':'EUR'}]);

        function trackConversionEvent(val, cny) {
          var cd = {};
          cd.value = val;
          cd.currency = cny;
          _fbq.push(['track', '6026961207847', cd]);

          ga('send', 'event', 'click', 'subscribe');
        }
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6026961207847&amp;cd[value]=0.01&amp;cd[currency]=EUR&amp;noscript=1" /></noscript>
  </head>

  <body>

    <!-- DETAILED DESCRIPTION -->
    <section class='description jasm-s'>
      <div class='container'>
        <!-- COLUMNS STARTS HERE -->
        <div class="row">
          <div  class="jasm-text-left white">
            <h1>Crownstone rocks!</h1>
            <p>
            <h3>
            <a href="http://crownstone.rocks" target="_blank">http://crownstone.rocks</a>
            </h3>
            </p>
            <br/>
            <h2>Downloads</h2>
            <p>
            <ul>
              <li>
                Persbericht: Crownstone Coming Soon - 12-08-2015 (Dutch, .pdf) - <a href="/downloads/press_release_12_08_2015_NL.pdf">Click here</a> to download
              </li>
              <li>
            Press Release: Crownstone Coming Soon - 12-08-2015 (.pdf) - <a href="/downloads/press_release_12_08_2015.pdf">Click here</a> to download
              </li>
              <li>
            Press Release Kit: Pictures, teaser, and background information - 12-08-2015 (.zip) - <a href="/downloads/press_release_12_08_2015.zip">Click here</a> to download
              </li>
            </ul>
            </p>
            <br/>
            <h2>Contact</h2>
            <p>
              For more information:
              <br/>
              Email: <script type="text/javascript">/*<![CDATA[*/var a=new Array(".nl","bots","do","@","ne","an");document.write("<a href='mailto:");for(i=a.length-1;i>=0;i--){document.write(a[i])}document.write("?subject=Crownstone in the Media'>Anne van Rossum</a>");/*]]>*/</script>
                    <br/>
              <br/>
              <br/>
            </p>
            <p>

                    <b>DoBots (Distributed Organisms B.V.)</b>
                    <br/>
                    Westerstraat 50
                    <br/>
                    3016 DJ, Rotterdam
                    <br/>
                    The Netherlands
                    <br/>
                    P: +31 (0)10 404 9444
                    KvK: 54034558
                    <br/>
                    BTW: NL8511.26.938.B.01
                    <br/>
                    <a href="https://dobots.nl">https://dobots.nl</a>
            </p>
          </div>
        </div>
        <!-- /COLUMNS -->

      </div>

    </section>
    <!-- /DETAILED DESCRIPTION -->

    <!--CONTACTS-->
    <footer class="contact jasm-s">
      <div class="parallax-back" >
        <div class="opcaity">
          <div class="w-container wrap">
            <div class="jasm-text-center">
              <h1 class="underline">GET IN TOUCH</h1>
              <p>Journalist? Email us to get directly in contact for sneak previews and demonstrations!</p>
              <div class="social-footter">
                <table class="footerTable"><tr><td>
                      <script type="text/javascript">/*<![CDATA[*/var a=new Array(".nl","bots","do","@","ne","an");document.write("<a href='mailto:");for(i=a.length-1;i>=0;i--){document.write(a[i])}document.write("?subject=The Crownstone Rocks!'><img src=\"../img/social/email.png\" /></a>");/*]]>*/</script>
                    </td>
                    <td>
                      <a href="https://twitter.com/botsdo"><img src="../img/social/twitter.png" /></a>
                    </td>
                    <td>
                      <a href="http://facebook.com/crownstones"><img src="../img/social/facebook.png" /></a>
                    </td>
                    <td>
                      <a href="https://plus.google.com/b/111213089446849773751/+DistributedOrganismsBVRotterdam/posts"><img src="../img/social/googlePlus.png" /></a>
                    </td>
                    <td>
                      <a href="https://www.linkedin.com/company/do-distributed-organisms-"><img src="../img/social/linkedIn.png" /></a>
                    </td>
                    <td>
                      <a href="https://www.youtube.com/channel/UC7bsuzp2BfL5F5RX07oLIzw"><img src="../img/social/youtube.png" /></a>
                    </td>
                  </tr></table>
              </div>
            </div>
          </div>
        </div>
      </div>

    </footer>
    <!--/CONTACTS-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquerybackstretch.js"></script>
    <script src="js/jquery_002.js"></script>
    <script src="js/scrollReveal.js"></script>
    <script src="js/jquery_003.js"></script>
    <script src="js/jquery_004.js"></script>
    <script src="js/jasm-template.js"></script>
  </body>
</html>
